.special-offers {
	ul {
		list-style: none;
		margin: 15px 0;
		padding: 0;
		overflow: hidden;
		@include media-up(md) {
		    margin: 15px 0;	
		}
		li {
			position: relative;
			padding-left: 23px;
			line-height: 24px;
			color: #aa8c5e;
			font-size: 14px;
			@include media-up(sm) {
				font-size: 15px;
			}
			&:before {
				content: '';
				width: 4px;
				height: 4px;
				position: absolute;
				display: block;
				left: 0;
				top: 13px;
				background: #aa8c5e;
				border-radius: 10px;
			}
			@include media-up(md) {
				line-height: 30px;
			}
			& + li {
				margin-top: 15px;
			}
		}
	}
	.special-img {
		position: relative;
		overflow: hidden;
		height: 340px;
		width: 100%;
		max-width: 290px;
		margin: 0 auto 20px;
		@include media-up(sm) {
			height: 590px;
			max-width: none;
		}
		@include media-up(md) {
			position: absolute;
			top: 0;
			left: 0;
			width: 280px;
			height: 340px;
		}
		@include media-up(lg) {
			width: 490px;
			height: 590px;
			float: left;
			position: relative;
			margin: 0 30px 0 0;
		}
		@include media-up(xl) {
			margin: 0 35px 0 0;
		}
		&:after {
			content: '';
			width: 100%;
			height: 150px;
			background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(0,0,0,.8) 60%);
			position: absolute;
			bottom: 0;
			left: 0;
		}
		img {
			display: block;
			height: auto;
		    position: absolute;
		    min-width: 100%;
		    min-height: 100%;
		    max-width: none;
		    top: -100%;
		    left: -100%;
		    bottom: -100%;
		    right: -100%;
		    margin: auto;
	        max-height: 360px;
	        @include media-up(lg) {
        	    max-height: none;
	        }
		}
		.date-block {
			z-index: 1;
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 30px 30px 25px;
			font-size: 14px;
			@include media-up(sm) {
				font-size: 16px;
			}
			@include media-up(md) {
				font-size: 14px;
			}
			@include media-up(lg) {
				font-size: 16px;
			}
			svg {
				fill: #fff;
				font-size: 16px;
				margin-right: 10px;
				vertical-align: middle;
				position: relative;
				top: -1px;
			}
			span {
				font-family: $main_medium;
			}
		}
	}
	.special-row {
		position: relative;
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	.special-info {
		display: flex;
		flex-direction: column;
		position: relative;
		.booking {
			text-align: center;
			margin: 0 0 30px;
			@include media-up(sm) {
				position: absolute;
				right: 0;
				top: 0;
			}
			@include media-up(md) {
				margin: 0 0 40px;
				order: 2;
				position: relative;
				text-align: right;
			}
			@include media-up(lg) {
				order: 3;
				margin: 0;
			}
			@include media-up(xl) {
				margin: 40px 0 0;
			}
			.btn {
				@include media-down(xs) {
					width: 100%;
					max-width: 290px;
				}
			}
		}
	}
	.special-title {
		color: #a18b61;
		font-size: 20px;
		line-height: 30px;
		margin: 0 0 20px;
		@include media-up(sm) {
			max-width: 290px;
			margin: 20px 0 40px;
			font-size: 30px;
		}
		@include media-up(md) {
			padding-left: 310px;
			max-width: 100%;
			margin: 0 0 20px;
		}
		@include media-up(lg) {
			padding: 0;
		}
		@include media-up(xl) {
			margin: 0 0 40px;
		}
	}
	.special-text {
		line-height: 30px;
		color: #000;
		font-size: 15px;
		margin: 0 0 35px;
		@include media-up(md) {
			font-size: 16px;
			min-height: 210px;
			padding-left: 310px;
			margin: 0 0 25px;
		}
		@include media-up(lg) {
			margin: 0 0 35px;
			min-height: auto;
			padding: 0;
		}
		@include media-up(xl) {
			margin: 0 0 45px;
		}
	}
	.special-included {
		@include media-down(md) {
			order: 4;
		}
		.incl-title {
			color: #084654;
			font-size: 16px;
			letter-spacing: 0.075em;
			font-family: $main_bold;
			text-transform: uppercase;
		}
	}
	.info-text {
		font-size: 15px;
		line-height: 30px;
		margin: 15px 0 50px;
		@include media-up(md) {
			font-size: 16px;
		}
		@include media-up(lg) {
			margin: 35px 0 80px;
		}
		&:before {
			content: '';
			display: table;
			clear: both;
		}
	}
	.events-section {
		border-top: solid 1px #cdd6da;
		border-bottom: solid 1px #cdd6da;
	}
	.back-section {
		text-align: center;
		padding: 40px 0;
		.btn.back-catalog {
			min-width: 260px;
			padding: 14px 45px 14px 30px;
			svg {
				margin-right: 30px;
			}
		}
	}
}