header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 101;
	transition: background 0.3s linear;
	.flex-row {
		justify-content: space-between;
		align-items: flex-start;
	}
	.c-info {
		background: rgba(#2e2c3b, 0.84);
		display: flex;
		align-items: center;
		width: 75%;
		transition: background 0.3s linear;
		@include media-up(md) {
			width: auto;
		}
		.tel-block {
			border-left: solid 1px rgba(#fff, 0.05);
			@include media-up(sm) {
				display: flex;
				border: 0;
			}
			@include media-up(md) {
				padding: 0 20px;
			}
			@include media-up(lg) {
				padding: 0 30px;
			}
			@include media-up(lp) {
				padding: 0 35px;
			}
			.tel-wrap {
				position: relative;
				@include media-up(md) {
					display: flex;
					flex-direction: column;
					padding-left: 40px;
				}
				.icon-telephone {
					fill: #fff;
					font-size: 27px;
					@include media-up(md) {
						position: absolute;
						left: 0;
						top: 0;
					}
					@include media-up(lp) {
						font-size: 30px;
					}
				}
				a {
					color: #fff;
					font-size: 18px;
					text-decoration: none;
					font-weight: 500;
					display: block;
					height: 64px;
					display: flex;
					align-items: center;
					justify-content: center;
					@include media-up(sm) {
						width: 64px;
					}
					@include media-up(md) {
						width: auto;
						height: auto;
						display: block;
					}
					span {
						display: none;
						@include media-up(md) {
							display: block;
						}
					}
					&:hover {
						text-decoration: underline;
					}
				}
				.tel-text {
					color: #fff;
					font-size: 12px;
					display: none;
					@include media-up(md) {
						display: block;
					}
				}
			}
		}
		.map-block,
		.contact-block {
			a {
				color: #fff;
				text-decoration: none;
				position: relative;
				height: 64px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-left: solid 1px rgba(#fff, 0.37);
				border-right: solid 1px rgba(#fff, 0.37);
				@include media-up(sm) {
					width: 64px;
				}
				@include media-up(lg) {
					width: auto;
					// height: 30px;
					padding: 0 30px;
					height: 95px;
					border: 0;
					&:after,
					&:before {
						content: '';
						width: 1px;
						height: 27px;
						background: rgba(#fff, 0.37);
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						display: block;
					}
					&:after {
						content: '';
						left: auto;
						right: 0;
					}
				}
				@include media-up(lp) {
					// height: 45px;
					height: 120px;
					padding: 0 35px;
					&:after,
					&:before {
						height: 40px;
					}
				}
				@include media-down(md) {
					border-color: rgba(#fff, 0.05);
				}
				svg {
					display: block;
					fill: #fff;
					font-size: 30px;
					@include media-up(lp) {
						font-size: 34px;
					}
				}
				.popup-block {
					position: absolute;
					top: 100%;
					background: #fff;
					z-index: 10;
					color: #24222e;
					font-size: 14px;
					border: solid 1px #dbccb2;
					padding: 12px 25px;
					min-width: 385px;
					left: 50%;
					transform: translate(-50%, 8px);
					opacity: 0;
					visibility: hidden;
					z-index: -1;
					transition: all 0.3s ease;
					display: none;
					@include media-up(lg) {
						display: block;
					}
					&:before,
					&:after {
						content: '';
						border: 8px solid transparent;
						border-bottom: 8px solid #dbccb2;
						position: absolute;
						left: 50%;
						margin-left: -8px;
						top: -16px;
					}
					&:after {
						top: -14px;
						border-bottom: 8px solid #fff;
					}
				}
				&:hover {
					.popup-block {
						z-index: 1;
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
		.contact-block {
			a {
				border-left: 0;
				@include media-up(lg) {
					&:before {
						display: none;
					}
				}
				svg {
					font-size: 20px;
					@include media-up(lp) {
						font-size: 24px;
					}
				}
				.popup-block {
					min-width: 180px;
				}
			}
		}
	}
	.tel-block, 
	.map-block,
	.contact-block {
		@include media-down(xs) {
			width: 33.333%;
		}
	}
	.info-row {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		width: 80%;
		@include media-up(sm) {
			width: auto;
		}
	}
	.booking-block {
		background: #a5803f;
		padding: 17px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		height: 64px;
		width: 25%;
		@include media-up(sm) {
			width: auto;
		}
		@include media-up(lg) {
			height: 95px;
			padding: 22px;
		}
		@include media-up(lp) {
			height: 120px;
		}
		a {
			position: absolute;
			width: 100%;
			display: block;
			height: 100%;
			top: 0;
			left: 0;
		}
		.booking-wrap {
			display: flex;
			align-items: center;
			svg {
				fill: #fff;
				font-size: 24px;
				@include media-up(lp) {
					font-size: 30px;
				}
			}
			span {
				font-size: 10px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 500;
				padding-left: 15px;
				margin-left: 15px;
				border-left: solid 1px #fff;
				max-width: 115px;
				display: none;
				@include media-up(xl) {
					display: block;
				}
				@include media-up(lp) {
					font-size: 12px;
					max-width: 130px;
				}
			}
		}
	}
}
.btn-menu {
	height: 64px;
	width: 100%;
	background: #2e2c3b;
	font-size: 10px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
	border: 0;
	outline: none;
	cursor: pointer;
	padding: 0;
	@include media-up(sm) {
		width: 64px;
	}
	@include media-up(lg) {
		font-size: 12px;
		height: 95px;
		width: 95px;
	}
	@include media-up(lp) {
		height: 120px;
		width: 120px;
	}
	.btn-wrap {
		display: inline-block;
	}
	.dash {
		margin-bottom: 5px;
		display: block;
		width: 30px;
		height: 2px;
		background: #fff;
		&:nth-of-type(2) {
			width: 40px;
		}
	}
	.t-menu {
		display: block;
		text-align: left;
	}
}
.logo-area {
	width: 0;
	transition: all 0.3s ease;
	background: #2e2c3b;
	overflow: hidden;
	opacity: 0;
	display: flex;
	align-items: center;
	.img-wrap {
		padding: 0 15px 0 30px;
	}
	@include media-down(sm) {
		display: none;
	}
}
.left-header-part {
	display: flex;
	align-items: stretch;
	position: relative;
	@include media-down(sm) {
		width: 20%;
	}
	img {
		display: block;
		max-height: 55px;
		@include media-up(lg) {
			max-height: 75px;
		}
		@include media-up(lp) {
			max-height: 91px;
		}
	}
}
/* ==========================================================================
   STYLES FOR FIXED HEADER
   ========================================================================== */
.fixed-header {
	header {
		background: #24222e;
		.booking-block {
			.booking-wrap {
				span {
					@include media-down(lg) {
						display: none;
					}
				}
			}
		}
	}
	.c-info {
		background: transparent;
	}
	.logo-area {
		width: 135px;
		opacity: 1;
		@include media-up(lg) {
			width: 170px;
		}
		@include media-up(lp) {
			width: 190px;
		}
	}
}

/* ==========================================================================
   STYLES FOR INNER HEADER
   ========================================================================== */
.inner-page {
	&.has-add-menu {
		.main-wrap {
			padding-top: 64px;
			@include media-up(lg) {
				padding-top: 191px;
			}
			@include media-up(lp) {
				padding-top: 216px;
			}
		}
	}
	.banner-section {
		min-height: auto;
	}
	.main-wrap {
		padding-top: 64px;
		@include media-up(lg) {
			padding-top: 95px;
		}
		@include media-up(lp) {
			padding-top: 120px;
		}
	}
	header {
		background: #24222e;
		@include media-down(xs) {
			background: #31303d;
		}
		.c-info {
			background: none;
			@include media-down(xs) {
				width: auto;
			}
			.map-block {
				@include media-down(xs) {
					display: none;
				}
				a {
					&:before,
					&:after {
						background: rgba(#fff, 0.11);
					}
				}
			}
			.contact-block {
				@include media-down(xs) {
					display: none;
				}
				a {
					&:after {
						background: rgba(#fff, 0.11);
					}
				}
			}
			.tel-block {
				@include media-down(xs) {
					width: auto;
					.tel-wrap {
						a {
							background: #24222e;
							width: 64px;
						}
					}
				}
			}
		}
		.booking-block {
			@include media-down(xs) {
				width: 64px;
			}
		}
	}
	.logo-area {
		width: 118px;
		opacity: 1;
		@include media-up(lg) {
			width: 170px;
		}
		@include media-up(lp) {
			width: 190px;
		}
		@include media-down(sm) {
			display: inline-flex;
		}
		@include media-down(xs) {
			background: none;
		}
		.img-wrap {
			@include media-down(md) {
				padding: 0 25px 0 15px;
			}
			@include media-down(sm) {
				padding: 0 25px 0 10px;
			}
		}
	}
	.left-header-part {
		@include media-down(sm) {
			width: auto;
		}
	}
	.btn-menu {
		@include media-down(sm) {
			order: -1;
			width: 64px;
		}
		@include media-down(xs) {
			background: none;
		}
	}
	.info-row {
		width: auto;
	}
}