#video-slider {
	.sp-video {
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    min-width: 100%;
	    min-height: 100%;
	}
}
.banner-section {
	position: relative;
	background-size: cover;
	background-position: center center;
	min-height: 100vh;
}
#video-slider {
	display: none;
	@include media-up(lg) {
		display: block;
	}
}
.picture-block {
	height: 100vh;
	position: relative;
	overflow: hidden;
	@include media-up(lg) {
		display: none;
	}
	picture {
		display: block;
		width: 100%;
		height: 100%;
		img {
			height: auto;
		    position: absolute;
		    min-width: 100%;
		    min-height: 100%;
		    max-width: none;
		    top: -100%;
		    left: -100%;
		    bottom: -100%;
		    right: -100%;
		    margin: auto;
		}
	}
}
.banner-textarea {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	z-index: 10;
	justify-content: center;
	align-items: center;
	background: rgba(#000, 0.4);
	@include media-up(lp) {
		padding-top: 80px;
	}
	.t-title {
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
		position: relative;
		padding-bottom: 24px;
		margin-bottom: 24px;
		text-align: center;
		@include media-up(lp) {
			font-size: 14px;
		}
		&:after {
			content: '';
			width: 50px;
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.scroll-bottom {
		display: flex;
		justify-content: center;
		text-align: center;
		@include media-down(md) {
			display: none;
		}
	}
	.link {
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		cursor: pointer;
		svg {
			fill: #fff;
			margin-bottom: 15px;
		}
	}
}
.logo-block {
	@include media-up(lg) {
		margin-bottom: 50px;
	}
	@include media-up(lp) {
		margin-bottom: 105px;
	}
	img {
		max-width: 175px;
		@include media-up(lg) {
			max-width: 276px;
		}
		@include media-up(lp) {
			max-width: 345px;
		}
	}
}