<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.x-gmail-data-detectors,    /* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Prevents underlining the button text in Windows 10 */
		.button-link {
			text-decoration: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			.email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			.email-container {
				min-width: 414px !important;
			}
		}

	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}

	</style>
	<!-- Progressive Enhancements : END -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #ffffff; text-align: left;">

		<!-- Main table : BEGIN -->
		<table cellspacing="0" cellpadding="0" border="0" style="margin: auto;padding: 0;">
			<tr>
				<td align="center">
					<!-- Email Header : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;padding: 0;" class="email-container">
						<tr>
							<td style="padding: 20px 0; text-align: center">
								<a href="#" target="_blank" title="logo-img" style="text-align: center;text-decoration: none;display: block;font-family: Verdana, Geneva, sans-serif;"><img src="images/logo.png" width="191" height="65" alt="artfamily-logo" border="0" style="height: auto; background: #ffffff;"></a>
							</td>
						</tr>
					</table>
					<!-- Email Header : END -->

					<!-- Email Body : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
						<tr>
							<td background="images/background.jpg" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

								<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;" width="100%">
									<tr>
										<td style="padding: 25px;"></td>
									</tr>
									<tr>
										<td style="padding: 25px;">
											<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;" width="100%">
												<tr>
													<td align="center" style="text-align: center;">
														<p style="font-family: Verdana, Geneva, sans-serif; line-height: 40px; font-size: 28px; color: #fefefe; margin: 0;font-weight: bold;"><b>Добрый день, уважаемый(-ая)!</b></p>
													</td>
												</tr>
												<tr>
													<td align="center" style="text-align: center;padding: 30px 30px 0 20px">
														<p style="font-family: Verdana, Geneva, sans-serif; line-height: 24px; font-size: 16px; color: #ffffff; margin: 0">Вы отправили запрос на восстановление доступа к личному кабинету <a style="font-family: Verdana, Geneva, sans-serif; line-height: 24px;; font-size: 16px; color: #ffffff;" href="#" target="_blank" style="color: #ffffff;">artfamily.ru</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 45px;"></td>
									</tr>
									<tr>
										<td align="center" style="padding: 15px 30px 35px">
											<p style="font-family: Verdana, Geneva, sans-serif; line-height: 30px; font-size: 18px; color: #ffffff; margin: 0">С уважением, Art Family</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<!-- Email Body : END -->

					<!-- Email Footer : BEGIN -->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
						<tr>
							<td align="center" style="padding: 25px 15px 15px; width: 100%;">
								<span style="font-family: Verdana, Geneva, sans-serif; line-height: 24px; font-size: 14px; color: #727983;">г. Москва,улица Тестовая, дом 170,Москва Сити, Южная башея,1-й подъезд, 111 этаж, офис №1111</span>
							</td>
						</tr>
					</table>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
						<tr>
							<td valign="middle" align="right" style="padding: 0 10px 35px; width: 100%; text-align: right;">
								<a href="#" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #2a4854; font-weight: bold; text-decoration: none; line-height: 24px;"><img src="images/tel-ico.png" width="17" height="17" alt="tel-icon" border="0" style="display: inline-block;">&nbsp;&nbsp;<b>8 (800) 777-55-45</b></a>
							</td>
							<td valign="middle" align="left" style="padding: 0 10px 35px; width: 100%; text-align: left;">
								<a href="#" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #2a4854; font-weight: bold; text-decoration: none; line-height: 24px;"><b>8 (800) 777-55-45</b></a>
							</td>
						</tr>
					</table>
					<!-- Email Footer : END -->
				</td>
			</tr>
		</table>
		<!-- Main table : END -->

	</center>
</body>
</html>
