<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1">
	<title>Admin panel</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/common.css">
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="orders">

	<!-- begin main-area -->
	<div class="main-area clearfix">
		<!-- begin sidebar -->
		<div class="sidebar pull-left">

			<!-- begin sidebar-title -->
			<div class="sidebar-title clearfix">
				<span>NAVIGATION</span>
				<i class="fa fa-bars"></i>
			</div>
			<!-- End sidebar-title -->

			<ul>
				<li><a href="#"><div><i class="fa fa-home"></i><span>Main Page</span></div></a></li>
				<li><a href="#" class="active"><div><i class="fa fa-file-text"></i><span>Orders</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-users"></i><span>Customers</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-user-plus"></i><span>Users</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-list-alt"></i><span>Products</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-cogs"></i><span>Constructor</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-list"></i><span>Coupons</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-line-chart"></i><span>Activity</span></div></a></li>
				<li><a href="#"><div><i class="fa fa-edit"></i><span>Settings</span></div></a></li>
			</ul>

		</div>
		<!-- End sidebar -->

		<!-- begin content -->
		<div class="content pull-left">
			<!-- begin content-header -->
			<div class="content-header clearfix">

				<div class="c-title pull-left">
					<div class="align-it">
						ORDERS
					</div>
				</div>

				<div class="c-user pull-right">
					<div class="align-it">
						<div class="u-img">
							<img src="img/user-img.png" alt="user-img">
						</div>
						<span class="u-name">Alexandr</span>
						<div class="exit"><a href="#"><i class="fa fa-sign-out"></i></a></div>
					</div>
				</div>

			</div>
			<!-- End content-header -->

			<!-- begin controls -->
			<div class="controls clearfix">
				<ul class="pull-left orders-control" role="tablist">
					<li class="active"><a href="#all_orders" aria-controls="all_orders" role="tab" data-toggle="tab">All Orders</a></li>
					<li class="commercial-orders"><a href="#comm_orders" aria-controls="comm_orders" role="tab" data-toggle="tab">Commercial Orders</a></li>
					<li><a href="#new_orders" aria-controls="new_orders" role="tab" data-toggle="tab">New Orders</a></li>
					<li class="in-progress"><a href="#in_progress" aria-controls="in_progress" role="tab" data-toggle="tab">In Progress</a></li>
					<li class="shipped-orders"><a href="#shipped" aria-controls="shipped" role="tab" data-toggle="tab">Shipped</a></li>
					<li class="closed-orders"><a href="#closed" aria-controls="closed" role="tab" data-toggle="tab">Closed</a></li>
					<li class="returned-orders"><a href="#returned" aria-controls="returned" role="tab" data-toggle="tab">Returned</a></li>
				</ul>
				<form action="/" class="search-form pull-right">
					<input placeholder="Search..." type="text" id="search_table">
					<i class="fa fa-search"></i>
				</form>
			</div>
			<!-- End controls -->
			
			<!-- begin tab-content -->
			<div class="tab-content">
				<!-- begin tab-pane -->
				<div role="tabpanel" class="tab-pane fade in active" id="all_orders">
					<table class="c-table table">
						<thead>
							<tr>
								<th>Status</th>
								<th>Customer Name</th>
								<th>Orders #</th>
								<th>Date</th>
								<th>Info</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-green dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Open <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>John Brown</td>
								<td>571445</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr class="comm-row">
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-green dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Open <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Jeff Carter <span class="label blue-label">COMMERCIAL</span></td>
								<td>751554</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-orange dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Progress <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Jessica Winston <a href="#" class="pen-edit"><i class="fa fa-pencil"></i></a></td>
								<td>971435</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-blue dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Shipped <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Bobby Williams <a href="#" class="pen-edit"><i class="fa fa-pencil"></i></a></td>
								<td>317544</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-l-red dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Closed <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Alisha Stivenston</td>
								<td>317544</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-green dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Open <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>John Brown</td>
								<td>714325</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr class="comm-row">
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-orange dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Progress <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Jeff Carter <span class="label blue-label">COMMERCIAL</span></td>
								<td>714325</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr class="comm-row">
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-blue dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Shipped <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Jessica Winston <span class="label blue-label">COMMERCIAL</span></td>
								<td>751554</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr class="returned-row">
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-red dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Returned <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Bobby Williams</td>
								<td>571445</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-blue dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Shipped <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>Alisha Stivenston</td>
								<td>751554</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
							<tr>
								<td>
									<div class="btn-group">
										<button type="button" class="btn-status btn-l-red dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Closed <span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Open</a></li>
											<li><a href="#">Progress</a></li>
											<li><a href="#">Shipped</a></li>
											<li><a href="#">Closed</a></li>
										</ul>
									</div>
								</td>
								<td>John Brown</td>
								<td>971435</td>
								<td>5/27/2016</td>
								<td><a href="#">Watch info</a></td>
								<td><a href="#" class="print-link"><i class="fa fa-print"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- End tab-pane -->
				<div role="tabpanel" class="tab-pane" id="comm_orders">2</div>
				<div role="tabpanel" class="tab-pane" id="new_orders">3</div>
				<div role="tabpanel" class="tab-pane" id="in_progress">4</div>
				<div role="tabpanel" class="tab-pane" id="shipped">5</div>
				<div role="tabpanel" class="tab-pane" id="closed">6</div>
				<div role="tabpanel" class="tab-pane" id="returned">7</div>
			</div>
			<!-- End tab-content -->

		</div>
		<!-- End content -->
	</div>
	<!-- End main-area -->


	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/filterForTable.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/app.js"></script>
</body>
</html>