@media screen and (max-width: 1279px) {
	/*.l-block {
		width: 795px;
		margin: 0 auto;
	}
	.l-grid, .r-grid {
		height: 350px;
	}*/
}
@media screen and (min-width: 1200px) {
	.contain {
		width: 1180px;
		margin: 40px auto 0;
	}
	.fancybox-wrap, .fancybox-inner {
		width: 1100px !important;
	}
}
@media screen and (max-width: 1199px){
	.list-about ul {
		max-width: 245px;
		font-size: 12px;
	}
	.portfolio-items.col-4 li {
		width: 23.5%;
	}
	.fancybox-wrap, .fancybox-inner {
		width: 830px !important;
		height: 360px !important;
	}
	.l-block, .r-grid {
		height: 360px !important;
	}
	.l-block .row {
		margin-right: 0;
	}
}
@media screen and (max-width: 991px) {
	.about-block:after {
		display: none;
	}
	.list-about ul li {
		margin-bottom: 10px;
	}
	.ready-info h2 {
		font-size: 30px;
	}
	.hide-line:after {
		display: none;
		content: none;
	}
	/*.r-grid {
		overflow-y: hidden;
	}
	.l-block {
		width: 499px;
		overflow-y: auto;
		max-height: 500px;
		overflow-x: hidden;
	}
	.l-grid, .r-grid {
		height: 100%;
	}
	.r-grid {
		padding: 15px 30px;
	}*/
	.fancybox-wrap, .fancybox-inner {
		width: 610px !important;
	}
	.l-block .row {
		margin-right: -15px;
	}
	.l-block {
		overflow-x: hidden;
		overflow-y: auto;
	}
	.r-grid {
		overflow: hidden;
		padding: 25px;
	}
}
@media screen and (max-width: 767px){
	.navbar-nav > li > a {
		line-height: 30px;
	}
	.navbar-nav > li {
		border-bottom: solid 1px rgba(255,255,255,0.1);
	}
	.navbar-nav > li:last-child {
		border: none;
	}
	.dropdown-menu:after {
		display: none;
	}
	.logo h2 {
		font-size: 20px;
		margin-left: 14px;
		padding-top: 28px;
	}
	.logo {
		margin-left: 15px;
	}
	.ie8 .nav > li a {
		display: block;
	}
	.ie8 .navbar-nav > li > .dropdown-menu {
		margin: 0;
	}
	header {
		background: #000;
	}
	.list-about ul {
	    font-size: 16px;
	    max-width: 320px;
	}
	.portfolio-items.col-4 li {
		width: 31.5%;
	}
	#top {
		display: none !important;
	}
	.list-about ul li {
		margin-left: 10px;
	}
	.about h2, .our-team h2, .portfolio h2, .facts h2, .services h2, .clients h2, .partners h2, .contacts h2 {
		font-size: 30px;
	}
	h4 {
		font-size: 15px;
	}
	.desc-about {
		margin-top: 20px;
	}
	header {
		line-height: 120px;
	}
	.logo h2 {
		padding-top: 53px;
	}
	.navbar-toggle {
		margin-bottom: 35px;
    	margin-top: 43px;
	}
	.slider-content {
		padding-top: 120px;
	}
	.navbar-nav > li > a {
		line-height: 45px;
	}
	.camera_prev, .camera_next {
		display: none;
	}
	.over-img {
		padding: 20% 0;
	}
	.portfolio-image .btn.btn-default {
		padding: 0 10px;
	}
}
@media screen and (max-width: 640px){
	.cap-slide {
		font-size: 20px;
	}
	.cap-slog-slide {
		font-size: 15px;
	}
	.portfolio-items.col-4 li {
		width: 48%;
	}
	.portfolio-filter {
		width: 100%;
	}
	.portfolio-filter:after, .portfolio-filter:before {
		display: none !important;
		position: inherit;
		content: "";
	}
	.portfolio-filter li {
		float: none;
		display: inherit;
		margin: 10px;
	}
	/*.l-block {
		width: 100%;
	}*/
}
@media screen and (max-width: 825px) {
	.owl-controls {
		display: none;
	}
}
@media screen and (min-width: 767px) and (max-width: 991px) {
	.logo h2 {
		font-size: 20px;
		margin-left: 14px;
		padding-top: 28px;
	}
	.navbar-nav > li > a {
		padding: 0 7px;
		font-size: 12px;
	}
}
@media screen and (max-width: 529px){
	.portfolio-items.col-4 li {
		width: 45%;
	}
	.team-block {
		min-height: inherit;
	}
	.cont-block .social-ico {
		position: inherit;
	}
}