<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f6f6f6; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
		<tr>
			<td align="center" valign="top">

				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
					<tr>
						<td align="center" valign="top" style="font-size:0px; line-height:0px; padding:0; margin:0; font-weight:normal; width:100%; Margin:0" height="20" width="100%"></td>
					</tr>
				</table>
				<!-- END Top -->

				<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td style="font-size:0px; line-height:0px; padding-top:0; margin:0; font-weight:normal;height: 80px; Margin:0" height="80" width="600" valign="middle">
							<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<table width="370" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td width="30"></td>
												<td>
													<a href="#" style="color: #311710; text-decoration: none; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;" target="_blank"><img src="img/tel.jpg" alt="tel" border="0" width="12" height="12" style="display: inline-block; margin-right: 10px;" />8 800 12 34 567</a>
												</td>
												<td>
													<a href="#" style="color: #311710; text-decoration: none; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;" target="_blank"><img src="img/mail.jpg" alt="mail" border="0" width="15" height="12" style="display: inline-block; margin-right: 10px;" />admin@delights.com</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="right"><a href="#" style="color: #311710; text-decoration: none; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;" target="_blank">Our Store <img src="img/cart.jpg" alt="mail" border="0" width="16" height="14" style="display: inline-block; margin-left: 10px;" /></a></td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px; line-height:0px; padding:0px; margin:0; font-weight:normal; Margin:0" width="100%" valign="middle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" background="img/mail-bg.jpg" bgcolor="#ffffff">
								<tr>
									<td style="height: 250px;" height="250" width="100%" valign="middle"></td>
								</tr>
								<tr>
									<td width="100%">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="50"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td height="110" align="center"><b style="color: #311710; font-family: 'Open Sans'; font-size: 21px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Here's what you ordered:</b></td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td width="30"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tr>
																					<td height="46" align="left" style="border-top: dashed 1px #d3d3d3;border-bottom: dashed 1px #d3d3d3;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Date: 30, Aug 2016</span>
																					</td>
																					<td height="46" align="right" style="border-top: dashed 1px #d3d3d3;border-bottom: dashed 1px #d3d3d3;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">No: 123456789</span>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tr>
																					<td height="50" style="padding-top: 10px; border-bottom: solid 1px #e8e8e8;"><span style="color: #311710; font-family: 'Open Sans'; font-size: 16px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Product</span></td>
																					<td height="50" style="padding-top: 10px; border-bottom: solid 1px #e8e8e8;"></td>
																					<td height="50" style="padding-top: 10px; border-bottom: solid 1px #e8e8e8;" align="center"><span style="color: #311710; font-family: 'Open Sans'; font-size: 16px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Qty</span></td>
																					<td height="50" style="padding-top: 10px; border-bottom: solid 1px #e8e8e8;" align="right"><span style="color: #311710; font-family: 'Open Sans'; font-size: 16px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Cost</span></td>
																				</tr>
																				<tr>
																					<td style="padding: 10px 0" align="right">
																						<img src="img/prod-img.jpg" alt="prod-img" border="0" width="70" style="display:block;" />
																					</td>
																					<td style="padding: 10px 20px">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Box Title Name goes here</b></span>
																					</td>
																					<td align="center" style="padding: 10px 0"><span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>1</b></span></td>
																					<td align="right" style="padding: 10px 0"><span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>$24.00</b></span></td>
																				</tr>
																				<tr>
																					<td style="padding: 10px 0" align="right">
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Slots:</span>
																					</td>
																					<td style="padding: 10px 20px">
																						<span style="color: #e3bb7e; font-family: 'Open Sans'; font-size: 18px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>3</b></span>
																					</td>
																					<td align="center" style="padding: 10px 0">
																						
																					</td>
																					<td align="right" style="padding: 10px 0">
																						
																					</td>
																				</tr>
																				<tr>
																					<td align="right">
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">01</span>
																					</td>
																					<td style="padding: 0 20px">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Candy Title Name goes here</b></span>
																					</td>
																					<td align="center">
																						
																					</td>
																					<td align="right">
																						
																					</td>
																				</tr>
																				<tr>
																					<td align="right">
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">02</span>
																					</td>
																					<td style="padding: 0 20px">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Candy Title Name goes here</b></span>
																					</td>
																					<td align="center">
																						
																					</td>
																					<td align="right">
																						
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="padding-bottom: 20px;border-bottom: dashed 1px #d3d3d3;">
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">03</span>
																					</td>
																					<td style="padding: 0 20px 20px;border-bottom: dashed 1px #d3d3d3;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Candy Title Name goes here</b></span>
																					</td>
																					<td align="center" style="padding-bottom: 20px;border-bottom: dashed 1px #d3d3d3;">
																						
																					</td>
																					<td align="right" style="padding-bottom: 20px;border-bottom: dashed 1px #d3d3d3;">
																						
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="padding: 20px 0 0;">
																						
																					</td>
																					<td style="padding: 20px 20px 0">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Subtotal</b></span>
																					</td>
																					<td align="center" style="padding: 20px 0 0;">
																						
																					</td>
																					<td align="right" style="padding: 20px 0 0;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>$24.00</b></span>
																					</td>
																				</tr>
																				<tr>
																					<td align="right">
																						
																					</td>
																					<td style="padding: 0 20px 0">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Shipping Handling</b></span>
																					</td>
																					<td align="center">
																						
																					</td>
																					<td align="right">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>$0.00</b></span>
																					</td>
																				</tr>
																				<tr>
																					<td align="right">
																						
																					</td>
																					<td style="padding: 0 20px 0">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Tax</b></span>
																					</td>
																					<td align="center">
																						
																					</td>
																					<td align="right">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>$0.00</b></span>
																					</td>
																				</tr>
																				<tr>
																					<td align="right" style="padding-bottom: 20px;border-bottom: solid 1px #e8e8e8;">
																						
																					</td>
																					<td style="padding: 0 20px 20px; border-bottom: solid 1px #e8e8e8;">
																						<span style="color: #e3bb7e; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Total</b></span>
																					</td>
																					<td align="center" style="padding-bottom: 20px;border-bottom: solid 1px #e8e8e8;">
																						
																					</td>
																					<td align="right" style="padding-bottom: 20px;border-bottom: solid 1px #e8e8e8;">
																						<span style="color: #e3bb7e; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>$24.00</b></span>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tr>
																					<td valign="top" width="78" align="right" style="padding: 20px 0 40px;border-bottom: solid 2px #e8e8e8;">
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 14px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Shipping:</span>
																					</td>
																					<td valign="top" style="padding: 20px 20px 40px;border-bottom: solid 2px #e8e8e8;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 15px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>Free (5 Business Days*)</b></span><br />
																						<span style="color: #8f685e; font-family: 'Open Sans'; font-size: 12px; line-height: 18px; -webkit-text-size-adjust:none; display: block;"><i>* Some shipping areas may take up to 7 business days for delivery.</i></span>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="78" align="right" style="padding: 30px 0 30px;">
																						<span style="color: #e3bc7f; font-family: 'Open Sans'; font-size: 18px; line-height: 30px; -webkit-text-size-adjust:none; display: block;">Sent to:</span>
																					</td>
																					<td valign="top" style="padding: 30px 20px 30px;">
																						<span style="color: #311710; font-family: 'Open Sans'; font-size: 18px; line-height: 30px; -webkit-text-size-adjust:none; display: block;"><b>8719 West Tarkiln Hill Drive Parlin, NJ 08859</b></span>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="50"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td valign="middle" align="center" valign="top" style="font-size:0px;height: 120px; line-height:0px; padding:0; margin:0; font-weight:normal; width:100%; Margin:0; border-top: solid 2px #e3bb7e;" height="120" width="100%">
										<span style="color: #999290; font-family: 'Open Sans'; font-size: 18px; line-height: 30px; -webkit-text-size-adjust:none;">If you have any questions about your order, <br /> please</span>
										<a href="#" style="color: #e3bc7f; text-decoration: underline; margin-left: 5px; font-family: 'Open Sans'; font-size: 18px; line-height: 30px; -webkit-text-size-adjust:none; display: inline-block;" target="_blank"><b>contact us.</b></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
					<tr>
						<td align="center" valign="top" style="font-size:0px; line-height:0px; padding:0; margin:0; font-weight:normal; width:100%; Margin:0" height="20" width="100%"></td>
					</tr>
				</table>
				<!-- END bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
