.room-row {
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 30px;
	@include media-up(md) {
		padding-bottom: 40px;
	}
	@include media-up(lg) {
		align-items: center;
	}
	@include media-up(nt) {
		padding-bottom: 50px;
	}
	.info-block {
		max-width: 568px;
		padding: 0 15px;
		margin: 0 auto;
		width: 100%;
		@include media-up(md) {
			max-width: 768px;
		}
		@include media-up(lg) {
			padding: 25px;
			width: 50%;
			max-width: none;
		}
		@include media-up(nt) {
			padding: 20px 50px;
		}
		@include media-up(lp) {
			padding: rem(20) rem(80) rem(20) rem(80);
		}
		@media all and (min-width: 1700px) {
			padding: rem(20) rem(180) rem(20) rem(165);
		}
		.r-title {
			color: #000;
			font-size: 24px;
			margin: 0 0 15px;
			text-transform: uppercase;
			font-weight: 500;
			@include media-up(sm) {
				margin: 0 0 25px;
			}
			@include media-up(md) {
				font-size: 48px;
			}
			@include media-up(lg) {
				font-size: 38px;
			}
			@include media-up(nt) {
				font-size: 48px;
			}
			@include media-up(lp) {
				font-size: rem(48);
			}
		}
		.r-descr {
			color: #484747;
			font-size: 14px;
			line-height: 30px;
			font-weight: 300;
			margin: 0 0 25px;
			max-width: 540px;
			@include media-up(sm) {
				margin: 0 0 30px;
			}
			@include media-up(md) {
				font-size: 16px;
			}
			@include media-up(lg) {
				max-width: none;
			}
		}
	}
	.services {
		max-width: 620px;
		@include media-up(lg) {
			display: none;
			max-width: none;
		}
		@include media-up(xl) {
			display: block;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			li{
				width: 100%;
				padding-left: 25px;
				position: relative;
				font-weight: 300;
				color: #363636;
				margin-bottom: 20px;
				font-size: 14px;
				@include media-up(sm) {
					width: 260px;
				}
				@include media-up(md) {
					font-size: 16px;
				}
				&:before {
					content: '';
					width: 7px;
					height: 7px;
					position: absolute;
					left: 0;
					border-radius: 20px;
					top: 4px;
					border: solid 1px #000;
				}
			}
		}
	}
	.img-block {
		width: 100%;
		position: relative;
		overflow: hidden;
		height: 340px;
		margin: 0 0 25px;
		flex-shrink: 0;
		order: -1;
		@include media-up(sm) {
			margin: 0 auto 35px;
			height: 380px;
			max-width: 568px;
		}
		@include media-up(md) {
			height: 515px;
			max-width: 768px;
		}
		@include media-up(lg) {
			width: 50%;
			max-width: none;
			order: 1;
			margin: 0;
		}
		@include media-up(lp) {
			height: 635px;
		}
		a {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
		}
		img {
			height: auto;
			position: absolute;
			min-width: 100%;
			min-height: 100%;
			max-width: none;
			top: -100%;
			left: -100%;
			bottom: -100%;
			right: -100%;
			margin: auto;
		}
	}
	.controls-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 20px;
		max-width: 620px;
		@include media-up(lg) {
			max-width: none;
		}
		.more-btn-block {
			width: 100%;
			text-align: center;
			order: -1;
			@include media-up(sm) {
				width: auto;
				order: 0;
			}
		}
		.room-controls {
			text-align: center;
			width: 100%;
			margin-top: 30px;
			@include media-up(sm) {
				width: auto;
				margin-top: 0;
			}
		}
		button {
			background: none;
			outline: none;
			border: 0;
			cursor: pointer;
			padding: 0;
			&:hover {
				svg {
					opacity: 1;
				}
			}
			svg {
				fill: #a7855c;
				font-size: 34px;
				opacity: 0.66;
				transition: $d_transition;
			}
			& + button {
				margin-left: 100px;
				@include media-up(sm) {
					margin-left: 20px;
				}
			}
		}
	}
}